<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="demo1.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row cp">
            <div class="col-4">
                <div class="row">
                    <h5 class="footer-headers">Centres</h5>
                </div>
                <div class="row">
                    <ul class="footer-list">
                        <li>Bengaluru</li>
                        <li>Chennai</li> 
                        <li>Delhi</li>
                        <li>Hyderabad</li>
                        <li>Kolkata</li>
                        <li>Mohali</li>
                        <li>Mumbai</li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <h5 class="footer-headers">Links</h5>
                </div>
                <div class="row">
                    <ul class="footer-list">
                        <li><a href="#">About Us</a> </li>   
                        <li><a href="#">Products & Services</a> </li>    
                        <li><a href="#">R&D</a>    </li>
                        <li><a href="#">Careers</a>  </li>  
                        <li><a href="#">Tenders</a>  </li>  
                        <li><a href="#">Press Kit</a> </li>  
                        <li><a href="#">Video Gallery</a> </li>   
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <h5 class="footer-headers">Contact Us</h5>
                </div>
                <div class="row">
                    <iframe id="cdac_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.867826432268!2d73.80869341468859!3d18.534874087400677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf40bef092f1%3A0x48c508ccaa4ef9a!2sCentre%20For%20Development%20Of%20Advanced%20Computing%2C%20Innovation%20Park!5e0!3m2!1sen!2sin!4v1665049186799!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <p class="py-3"> <strong>Centre for Development of Advanced Computing</strong><br>
                        <strong>C-DAC Innovation Park</strong>,<br>
                        Panchavati, Pashan,
                        Pune - 411 008, Maharashtra (India)<br>
                        Phone: +91-20-25503100<br>
                        Fax: +91-20-25503131
                      </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>