<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>HPC-Training</title>

  <!-- Bootstrap CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <script src="https://kit.fontawesome.com/723c7c8da5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index2.css">
  <link rel="icon" href="My project-1.png">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

</head>

<body>
  <!-- Top Small -->
  <div class="container-fluid bg-dark d-md-block d-sm-none d-none">
    <div class="p-1">
      <div class="text-white d-md-block d-sm-none d-none top-text" id="TopSmall">
        <a href="#content" class="text-white "><i class="fa-solid fa-desktop"></i></a> |
        <a href="#nav" class="text-white ">Skip to navigation</a> |
        <a href="#content" class="text-white ">Skip to main content</a>
      </div>
    </div>
  </div>





  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand d-md-none" href="/index.aspx"><img src="cdac_logo.jpg" class="img-fluid"
        style="height: 30px;width: 30px;"></a>
    <a class="navbar-brand d-md-block d-sm-none d-none"><img src="navlogo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav text-uppercase">
          <li class="nav-item">
            <a class="nav-link active" href="/index.aspx" aria-current="page"><i class="fa-solid fa-house"
              id="home-icon"></i>
              <!-- <span class="nav-seprator"></span> -->
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="/index.aspx?id=about">About Us</a> 

          </li>
          <li class="nav-item">
            <a class="nav-link " href="/index.aspx?id=products_services" " >Products &amp; Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/index.aspx?id=research">R&amp;D </a>

          </li>
          <li class="nav-item">
            <a class="nav-link " href="/index.aspx?id=alliance ">Alliance</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/index.aspx?id=career">Careers</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/index.aspx?id=contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Image Carousal -->


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdac.in/index.aspx?id=img_ARVR" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdac.in/index.aspx?id=img_CTN" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdac.in/index.aspx?id=img_Design_LI" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Image Carousal end  -->



  <!-- Study Material -->

  <!--	For Mobile-->
  <div class="container-fluid d-lg-none mt-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
    <div class="row tha text-center">

      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=hgc">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-cloud fa-2x  fbg-icon"></i> <br> <span class="fbg-text">High
                  Performance Computing</span></p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=mlingual_heritage">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-language fa-2x  fbg-icon"></i> <br> <span
                  class="fbg-text">Multilingual &amp; Heritage Computing</span></p>
            </div>
          </div>
        </a>
      </div>


      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=professional_electronics">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-microchip fa-2x  fbg-icon"></i> <br> <span
                  class="fbg-text">Strategic Electronics</span></p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=soft_tech">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-compact-disc fa-2x  fbg-icon"></i> <br> <span
                  class="fbg-text">Software Technologies</span></p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=cyber_security">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-shield-halved fa-2x  fbg-icon"></i> <br> <span
                  class="fbg-text">Cyber Security &amp; Forensics</span></p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=quantum_computing" id="anchorTag">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-atom fa-2x  fbg-icon"></i> <br> <span class="fbg-text">Quantum
                  Computing</span></p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=health_info">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-suitcase-medical fa-2x  fbg-icon"></i> <br> <span
                  class="fbg-text">Health Informatics</span></p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-6 pb-2 pt-2"><a href="/index.aspx?id=education_training" id="anchor">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text"><i class="fa-solid fa-graduation-cap fa-2x  fbg-icon"></i> <br> <span
                  class="fbg-text">Education &amp; Training</span></p>
            </div>
          </div>
        </a>
      </div>


    </div>

  </div>

  <!--	For Mobile-->





  <!-- <div class="container-fluid"> -->

  <div class="d-lg-block d-sm-none d-none aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">

    <div class="d-flex align-items-start py-2 my-5 all-content">
      <div class="v-nav flex-column  me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

        <ul class="listing">
          <li class="contentLi" onclick="myFunction()"><a class="nav-link" id="v-pills-hpc-tab" data-bs-toggle="pill"
              data-bs-target="#v-pills-hpc" type="button" role="tab" aria-controls="v-pills-hpc" aria-selected="false"
              tabindex="-1" onclick="myFunction()">

              <div class="row align-items-start">
                <div class="col-2 py-2 cloud">
                  <i class="fa-solid fa-cloud fa-2x"></i>
                </div>
                <div class="col-auto py-2 tab-link-text">
                  High Performance Computing
                </div>

              </div>

            </a>
            <div class="todoBlock" id="HPC-todo" style="display: none;">
              <div class="todoList">
                <div class="listHolder">
                  <ul class="list">
                    <li>
                      <span class="listName" onclick="playVideo()">Video</span>
                    </li>
                    <li>
                      <span class="listName" onclick="openPDF()">PDF</span>
                    </li>
                    <!-- <li>
                      <span class="listName" onclick="openPPT()">PPT</span>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <li class="contentLi" onclick="myFunction2()"><a class="nav-link" id="v-pills-pro-tab" data-bs-toggle="pill"
              data-bs-target="#v-pills-pro" type="button" role="tab" aria-controls="v-pills-pro" aria-selected="false"
              tabindex="-1" href="#v-pills-pro">
              <div class="row align-items-start">
                <div class="col-2 py-2 pro">
                  <i class="fa-solid fa-microchip fa-2x"></i>
                </div>
                <div class="col-auto py-2 tab-link-text">
                  MPI
                </div>
                <div class="todoBlock" id="MPI-todo" style="display: none;">
                  <div class="todoList">
                    <div class="listHolder">
                      <ul class="list">
                        <li>
                          <span class="listName">Video</span>
                        </li>
                        <li>
                          <span class="listName">PDF</span>
                        </li>
                        <li>
                          <span class="listName">PPT</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </a> </li>

          <li class="contentLi"><a class="nav-link" id="v-pills-mlingual-tab" data-bs-toggle="pill"
              data-bs-target="#v-pills-mlingual" type="button" role="tab" aria-controls="v-pills-mlingual"
              aria-selected="false" tabindex="-1">
              <div class="row align-items-start">
                <div class="col-2 py-2 mlingual">
                  <i class="fa-solid fa-language fa-2x"></i>
                </div>
                <div class="col-auto tab-link-text">
                  Multilingual &amp; Heritage<br>Computing
                </div>
              </div>
            </a> </li>


          <li class="contentLi"><a class="nav-link" id="v-pills-soft-tab" data-bs-toggle="pill"
              data-bs-target="#v-pills-soft" type="button" role="tab" aria-controls="v-pills-soft" aria-selected="false"
              tabindex="-1">
              <div class="row align-items-start">
                <div class="col-2 py-2 soft">
                  <i class="fa-solid fa-compact-disc fa-2x"></i>
                </div>
                <div class="col-auto py-2 tab-link-text">
                  Software Technologies
                </div>
              </div>
            </a> </li>


          <li class="contentLi"><a class="nav-link" id="v-pills-cyber-tab" data-bs-toggle="pill"
              data-bs-target="#v-pills-cyber" type="button" role="tab" aria-controls="v-pills-cyber"
              aria-selected="false" tabindex="-1">
              <div class="row align-items-start">
                <div class="col-2 py-2 cyber">
                  <i class="fa-solid fa-shield-halved fa-2x"></i>
                </div>
                <div class="col-auto py-2 tab-link-text">
                  Cyber Security &amp; Forensics
                </div>
              </div>
            </a> </li>

        </ul>

      </div>



      <div class="tab-content v-content" id="v-pills-tabContent">
        <div class="tab-pane fade show " id="v-pills-hpc" role="tabpanel" aria-labelledby="v-pills-hpc-tab"
          tabindex="0">
          <div class="tab-text-area hpc">
            <h5 class="cloud"><i class="fa-solid fa-cloud fa-1x px-2"></i> High Performance Computing </h5>

            <p class="py-3 px-1">High Performance Computing (HPC) plays an important role in both scientific advancement
              and economic competitiveness of a nation - making production of scientific and industrial solutions
              faster, less expensive, and of higher quality. HPC is a key component in many applications: designing
              vehicles and airplanes; designing high-rise buildings and bridges; discovery of drugs; discovery and
              extraction of new energy sources like oil and natural gas; weather forecasting; and many more.</p>

            <ul>
              <li>Applications</li>
              <li>Cloud Computing</li>
              <li>Grid Computing</li>
              <li>National Supercomputing Facilities</li>
              <li>Supercomputing Solutions</li>
              <li>Supercomputing Systems</li>
            </ul>

            <p class="my-5 mx-2"><a href="/index.aspx?id=hgc"
                class="btn btn-warning shadow border border-2 border-white rounded-2">Read More..</a></p>

          </div>
          <div id="hpc-video" style="display: none;">
            <video src="./videos/2.mp4" type="video/mp4" controls autoplay width="100%" height="500px"></video>
          </div>

          <div id="hpc-pdf" style="display: none;">
            <iframe src="tr.pdf" width="100%" height="500px">
            </iframe>
          </div>


          <!-- <div id="hpc-ppt" style="display: none;">
            <iframe src="Int.pptx" width="100%" height="500px">
            </iframe>
          </div> -->


        </div>

        <div class="tab-pane fade show active" id="v-pills-pro" role="tabpanel" aria-labelledby="v-pills-pro-tab"
          tabindex="0">
          <div class="tab-text-area pro-bg">
            <h5 class="pro"><i class="fa-solid fa-microchip fa-1x px-2"></i> MPI </h5>
            <p class="py-3 px-1">C-DAC has expertise in the design of VLSI Systems, ASIC IP development, microprocessor,
              microcontroller and DSP hardware and software technologies, which form the key building blocks in many
              industrial and strategic technology areas. C-DAC has designed, deployed and transferred manufacturing
              technology for numerous large scale electronics systems as well as small footprint VLSI and Embedded
              System Products for applications ranging from Supercomputing, Energy Measurement, Personal Computing,
              Medical appliances, Power and Process control, Wireless Broadband, Sonar and Acoustic detection, etc., for
              a range of verticals such as railways, steel, power generation, defense, health-care, police, broadcast
              media and many more. Transfers of Technology for large scale manufacturing have proved the commercial
              viability of these products time and again.</p>

            <ul>
              <li>Augmented Reality (AR)</li>
              <li>Smart Card Technologies</li>
              <li>High Speed Networking </li>
              <li>Medical Electronics</li>
              <li>Ubiquitous Computing</li>
              <li>Internet of Things (IOT)</li>
              <li>Power Electronics</li>
              <li>Strategic Electronics Systems</li>
              <li>Intelligent Transportation Systems </li>
              <li>Agriculture and Environmental Electronics</li>
            </ul>

            <p class="my-5 mx-2"><a href="#" class="btn btn-warning shadow border border-2 border-white rounded-2">Read
                More..</a></p>

          </div>
        </div>

        <div class="tab-pane fade" id="v-pills-mlingual" role="tabpanel" aria-labelledby="v-pills-mlingual-tab"
          tabindex="0">
          <div class="tab-text-area lingual-bg">
            <h5 class="mlingual"><i class="fa-solid fa-language fa-1x px-2"></i> Multilingual & Heritage Computing</h5>
            <p class="py-3 px-1">India is a unique country in the world having 22 scheduled languages besides heritage
              languages and over one hundred widely used languages with different scripts. Despite a very impressive
              growth of computers and the Internet over the past few decades, most of the content on the Internet and
              most of the ICT based solutions in India are still available only in English. This is in stark contrast to
              the ground reality as hardly 10% of Indians use English as a language for communication. C-DAC realized
              long ago that penetration of IT to masses is possible in India only if we develop tools and technologies
              to overcome this language barrier. Hence, for over the last 25 years, C-DAC has been pursuing pioneering
              research in Language Technology and Heritage Computing.</p>
            <ul>
              <li>Multilingual Computing</li>
              <li>Heritage Computing</li>
            </ul>
            <p class="my-5 mx-2"><a href="/index.aspx?id=mlingual_heritage"
                class="btn btn-warning shadow border border-2 border-white rounded-2">Read More..</a></p>
          </div>
        </div>

        <div class="tab-pane fade" id="v-pills-soft" role="tabpanel" aria-labelledby="v-pills-soft-tab" tabindex="0">
          <div class="tab-text-area soft-bg">
            <h5 class="soft"><i class="fa-solid fa-compact-disc fa-1x px-2"></i> Software Technologies</h5>
            <p class="py-3 px-1">The objective of C-DAC in software technology research is to foster R & D activities in
              the following sub-domains of software technologies: - Software-Intensive Systems Engineering, Emerging
              Software Technologies, Distributed Systems and Database Technology.</p>
            <p class="px-1">C-DAC focuses research in software technologies under the following major areas:</p>

            <ul>
              <li>Free/Open Source Software</li>
              <li>e-Governance and m-Governance</li>
              <li>Emerging Solutions & E-Governance </li>
              <li>ICT Solutions for Social Development</li>
              <li>E-Learning</li>
              <li>Aadhaar Based Authentication and e-KYC</li>
            </ul>
            <p class="my-5 mx-2"><a href="/index.aspx?id=soft_tech"
                class="btn btn-warning shadow border border-2 border-white rounded-2">Read More..</a></p>
          </div>
        </div>

        <div class="tab-pane fade" id="v-pills-cyber" role="tabpanel" aria-labelledby="v-pills-cyber-tab" tabindex="0">
          <div class="tab-text-area cyber-bg">
            <h5 class="cyber"><i class="fa-solid fa-shield-halved fa-1x px-2"></i> Cyber Security & Forensics</h5>
            <p class="py-3 px-1">Increased Internet penetration has given exponential rise in sophisticated attacks on
              Information Technology (IT) infrastructure. Attackers are gaining access to sensitive information like
              credit card details and other financial information. Smartphone attacks are growing in multiple folds.
              Also with the growth of 3G services and business transactions using mobile phones, there is a substantial
              increase in mobile malware. In order to make our IT infrastructure resilient against these threats, there
              is a need for cutting-edge Research and Development efforts in Cyber Security. C-DAC has been actively
              pursuing R & D in a number of sub-areas in Cyber Security domain.</p>

            <ul>
              <li>Biometrics</li>
              <li>Cyber Forensics</li>
              <li>End Point Security </li>
              <li>Mobile and Web Security</li>
              <li>SCADA Security</li>
              <li>Network Security</li>
              <li>Honeynet Technologies</li>
              <li>SOC- as-a-Service</li>
            </ul>
            <p class="my-5 mx-2"><a href="/index.aspx?id=cyber_security"
                class="btn btn-warning shadow border border-2 border-white rounded-2">Read More..</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- </div>

    </div> -->





  <!-- Footer -->
  <!-- <div class="d-block footer-footer"> -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec
                  tetur adipisicing
                  elit,Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Expert Team</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <!-- </div> -->

  <!-- Footer end  -->
  <!-- <script>

    $('.listing').ready(function () {
      $('.nav li a').click(function (e) {

        $('.nav li.active').removeClass('active');

        var $parent = $(this).parent();
        $parent.addClass('active');
        e.preventDefault();
      });
    });

  </script> -->

  <!-- JavaScript Bundle with Popper -->
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script> -->
</body>

</html>