<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="page2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2 sidebar">


                <!-- Demo1 -->

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>


                  <!-- Demo2 -->
                  <div class="">
                    <div class="items">
                      <!-- <div class="items-head">
                        <p>UX DESIGN</p>
                        <hr>
                      </div>
                       -->
                      <div class="items-body">
                        <div class="items-body-content">
                          <span onclick="playVideo()">Web Usabilty Testing</span>
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="items-body-content">
                          <span>Design of Everyday Things</span>
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="items-body-content">
                          <span>Practical Empathy: For Collaboration & Creativity in Your Work</span>
                          <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="items-body-content">
                          <span>About Face: The Essentials of Interaction Design</span>
                          <i class="fa fa-angle-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>


                  <!-- Demo3 -->

                  <div class="listItemsMain">
                  <div class=" items-body list-sidebar">
                    <div class="listItems">
                      <i class="fa-brands fa-pagelines"></i>
                      <span>About Face</span>
    
                    </div>
                    <div class="listItems">
                      <i class="fa-brands fa-pagelines"></i>
                      <span>Lorem, ipsum </span>
    
                    </div>
                    <div class="listItems">
                      <i class="fa-brands fa-pagelines"></i>
                      <span>Spmpsdf sdaks</span>
    
                    </div>
                    <div class="listItems">
                      <i class="fa-brands fa-pagelines"></i>
                      <span>This is it</span>
    
                    </div>
                  </div>
                </div>


            </div>
            <div class="col-10 pdfpage">


                <!-- Video Player -->
                <video src="./videos/1.mp4" class="videoPlayer" id="videoPlayer"  controls >
                </video>

            </div>
        </div>
    </div>


    <script>

        function playVideo() {
            var video = document.getElementById('videoPlayer');
            video.setAttribute("src" , "./videos/2.mp4");
            video.play();
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/723c7c8da5.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script> -->
  </body>
</html>