<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="videoPlayer.css">
    <title>Document</title>
</head>

<body>


    <h3 class="heading"> Video gallery </h3>
    <div class="container">
        <div class="main-video">
            <div class="vid">
                <video src="./videos/1.mp4" autoplay controls height="500px"></video>
                <h3 class="title"> 01. First</h3>
            </div>
        </div>

        <div class="video-list">
            <div class="vid active">
                <video src="./videos/1.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/2.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/3.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/4.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/5.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/6.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/7.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/8.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/9.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>

            <div class="vid">
                <video src="./videos/10.mp4" autoplay controls></video>
                <h3 class="title"> 01. First</h3>
            </div>


        </div>
    </div>

    <script>
        let listVideo = document.querySelectorAll('.video-list .vid');
        let mainVideo = document.querySelector('.main-video video');
        let title = document.querySelector('.main-video .title');


        listVideo.forEach(video =>{
            video.onclick = () =>{
                listVideo.forEach(vid => vid.classList.remove('active'));
                video.classList.add('active');
                if(video.classList.contains('active')){
                    let src = video.children[0].getAttribute('src');
                    // console.log(src)
                    mainVideo.src = src ;
                    // mainVideo.setAttribute('src',src);
                    let text = video.children[1].innerHTML;
                    title.innerHTML = text ;
                };
            };
        });

    </script>
</body>

</html>