<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css">

  <link rel="icon" href="My project-1.png">
  <title>HPC-Training</title>

</head>

<body>
  <!-- <h1>Hello, world!</h1> -->
  <div class="TopMain">


    <div class="container-fluid bg-dark d-lg-block d-sm-none d-none">
      <div class="row p-1">
        <div class="text-end text-white d-lg-block d-sm-none d-none top-text"><a href="#nav" class="text-white">Skip to
            navigation</a> | <a href="#content" class="text-white">Skip to main content</a> | <a onclick="goHindi();"
            id="hi" class="NALOC" href="javascript:__doPostBack('hi','')"><i
              class="text-white fa-solid fa-language"></i></a></div>
      </div>
    </div>



    <nav class="navbar navbar-expand-lg bg-light" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand d-md-none" href="/index.aspx"><img src="cdac_logo.jpg" class="img-fluid"
            style="height: 30px;width: 30px;"></a>
        <a class="navbar-brand d-md-block d-sm-none d-none"><img src="navlogo.png" class="img-fluid"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end show" id="navbarNavAltMarkup">
          <div class="navbar-nav text-uppercase">
            <a class="nav-link active" href="/index.aspx" aria-current="page"><i class="fa-solid fa-house"></i></a>
            <span class="nav-seprator"></span>
            <a class="nav-link " href="/index.aspx?id=about">About Us</a> <span class="nav-seprator"></span>
            <a class="nav-link " href="/index.aspx?id=products_services" " >Products &amp; Services</a> <span class="
              nav-seprator"></span>
              <a class="nav-link " href="/index.aspx?id=research">R&amp;D </a><span class="nav-seprator"></span>
              <a class="nav-link " href="/index.aspx?id=alliance ">Alliance</a> <span class="nav-seprator"></span>
              <a class="nav-link " href="/index.aspx?id=career">Careers</a> <span class="nav-seprator"></span>
              <a class="nav-link " href="/index.aspx?id=contact">Contact Us</a>

          </div>
        </div>
      </div>
    </nav>

  
  </div>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"></script>
</body>

</html>