<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cdac_logo.jpg" type="image/icon type">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>HPC-Training</title>
</head>

<body>
    <!-- <h1>This is HPC-Training</h1> -->
    <div class="level-1">
        <img src="https://cdac.in/img/int-banner.jpg" alt="Norway" style="width:100%; height: 200px;">
        <div class="text-block">
            <h1>HPC-Training</h1>
            <!-- <p>What a beautiful sunrise</p> -->
        </div>
        <div class="image-block">
            <img src="cdac_logo.jpg" alt="Norway" style="width:100%; height: 200px;">
        </div>
    </div>

    <!-- Level 3 -->
        <div class="row ta level-3" style="margin-right: 0; margin-left: 0;">
            <div class="col fth-rborder"><a href="/index.aspx"><img src="cdac_logo.jpg" class="cdac-logo" 
                        alt="C-DAC Logo"></a></div>
            <div class="col fth-rborder"><a href="/index.aspx?id=hgc"><i class="fa-solid fa-cloud fa-2x  fbg-icon"></i>
                    <br> <span class="fbg-text">Introduction</span></a></div>
            <div class="col fth-rborder"><a href="/index.aspx?id=hgc"><i class="fa-solid fa-cloud fa-2x  fbg-icon"></i>
                    <br> <span class="fbg-text">High Performance
                        Computing</span></a></div>
            <div class="col fth-rborder"><a href="/index.aspx?id=professional_electronics"><i
                        class="fa-solid fa-microchip fa-2x  fbg-icon"></i> <br> <span class="fbg-text">OpenMP</span></a></div>
            <div class="col fth-rborder"><a href="/index.aspx?id=mlingual_heritage"><i
                        class="fa-solid fa-language fa-2x  fbg-icon"></i> <br> <span class="fbg-text">MPI
                        </span></a></div>
            <div class="col fth-rborder"><a href="/index.aspx?id=soft_tech"><i
                        class="fa-solid fa-compact-disc fa-2x  fbg-icon"></i> <br> <span class="fbg-text">CUDA</span></a></div>
            <div class="col fth-rborder"><a href="/index.aspx?id=soft_tech"><i
                        class="fa-solid fa-compact-disc fa-2x  fbg-icon"></i> <br> <span class="fbg-text">User Manual</span></a></div>
        </div>
    <!-- Level 3 end -->


    <!-- Level 4 -->
    <div class="level-4">
        <p class="welcome-message">Welcome to HPC Training</p>
    </div>
    <!-- Level 4 end -->

</body>

</html>