<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <link rel="icon" href="My project-1.png">
    <title>HPC-Training</title>
    
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="TopMain">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#" style="font-weight: bold; font-size: larger; margin-right: 100px;">
            <img src="My project-1.png" width="30" height="30" alt="" class="mr-1">
            CDAC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="font-weight: bold; font-size: larger;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-weight: bold; font-size: larger;">Link</a>
            </li>
            <li class="nav-item dropdown" style="font-weight: bold; font-size: larger;">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" style="font-weight: bold; font-size: larger;">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>




      <!-- Cards  -->

      <div class="welcome_message">
      
        <p class="welcome_paragraph">Welcome to HPC-Training</p>
      </div>


      


      <!-- Cards Grid  -->

      <div class="container-fluid" style="width: 95%;margin: auto;margin-top: 20px;">
        <div class="resources" style="align-items: flex-start;">
          Resources
        </div>
        <div class="row">
            <div class="col">
                <div class="card my-10">
                    <img class="card-img-top" src="high-performance-computing-architecture.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Introduction</h5>
                      <p class="card-text">Some quick example text to build on the Introduction and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Video </a>
                      <!-- <a href="#" class="btn btn-danger">PDF </a> -->
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card my-10">
                    <img class="card-img-top" src="high-performance-computing-architecture.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">CUDA</h5>
                      <p class="card-text">Some quick example text to build on the Introduction and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Video </a>
                      <!-- <a href="#" class="btn btn-danger">PDF </a> -->
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card my-10">
                    <img class="card-img-top" src="high-performance-computing-architecture.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">OpenMP</h5>
                      <p class="card-text">Some quick example text to build on the Introduction and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Video </a>
                      <!-- <a href="#" class="btn btn-danger">PDF </a> -->
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card my-10">
                    <img class="card-img-top" src="high-performance-computing-architecture.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">MPI</h5>
                      <p class="card-text">Some quick example text to build on the Introduction and make up the bulk of the card's content.</p>
                      <!-- <a href="#" class="btn btn-dark">Video </a> -->
                      <a href="#" class="btn btn-danger">PDF </a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card my-10">
                    <img class="card-img-top" src="high-performance-computing-architecture.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">User Manual</h5>
                      <p class="card-text">Some quick example text to build on the Introduction and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success">Video </a>
                      <!-- <a href="#" class="btn btn-danger">PDF </a> -->
                    </div>
                  </div>
          </div>
      </div>

    </div>
      





    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>